.section-plans {
    background: linear-gradient(to right, $color-secondary-1 50%, $color-tertiary-2, $color-secondary-2);
    padding-top: 10rem;
    position: relative;
    transition: all 2s ease;
}

.plans {
    &__container {
        //background-color: $color-white;
        background: linear-gradient(181.5deg, $color-white 57%, rgba($color-black, 0.5) 57.5%);
        width: 95%;
        margin: 0 auto;
        padding: 3rem;
        padding-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
        grid-column-gap: 5rem;
        transition: all 2s ease;

        
    }

    &__card {
        width: 100%;
        text-align: center;
        box-shadow: 0 1rem 1rem rgba($color-black, 0.4);

        &-photocasing {
            width: 100%;
            height: 20rem;
        }

        &-photo {
            width: 100%;
            height: 20rem;
        }

        &-text {
            color: $color-white;
            font-size: 1.5rem;
            padding: 1.5rem;
            margin: 3rem 0;
        }

        &:hover {
            transform: translateY(-5px);
            transition: all .5s ease;
        }

    }

}

.text--1 {
    color: $color-grey-dark;
}

// .card--2 {
//     background: linear-gradient(175deg, transparent 80%, rgba($color-black, 0) 80%);
// }

// .card--3 {
//     background: linear-gradient(175deg, transparent 68%, rgba($color-black, 0) 68%);
// }