.section-feedback {
    width: 100%;
    //background-color: #eee;
    background: linear-gradient(to right, rgba($color-black, 0.7) , rgba($color-black, 0.7)), url(/img/ct.jpg) center/cover;
    background-attachment: fixed;
    padding: 3rem;
    margin-top: 3rem;
}

.feedback {
    &__container {
        //background: linear-gradient(to right, rgba($color-black, 0.7) , rgba($color-black, 0.7)), url(/img/ct.jpg) center/cover;
        //background-attachment: fixed;
        width: 100%;
        height: 40rem;
        margin: 0 auto;
        padding-top: 10rem;
        display: grid;  
        //grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-template-columns: 1fr 2fr;
        
    }

    &__block {
        background-color: $color-white;
        width: 70%;
        height: 25rem;
        border-radius: 3px;
        padding: 2rem;
        margin: 0 auto;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 1rem 1rem rgba($color-black, 0.2);
        

        &--imagecasing {
            height: 100%;
            width: 100%;
            padding-top: 1.7rem;
            
          
        }

        &--image {
            height: 15rem;
            width: 15rem;
            border-radius: 50%;
        }

        &--message {
           width: 100%;
           padding: 1rem;
           
          
            &-header {
                color: $color-primary;
                font-size: 2rem;
                font-weight: 600;
                letter-spacing: 3px;
                text-transform: capitalize;
            }

            &-designation {
                font-size: 1.2rem;
                margin-top: -12px;
                color: $color-grey-faint;
            }

            &-body {
                color: $color-grey-dark;
                font-size: 1.5rem;
            }
        }
    }
}